$(document).ready(function(){
	/* This code is executed after the DOM has been completely loaded */

	/* Changing thedefault easing effect - will affect the slideUp/slideDown methods: */
	$.easing.def = "easeOutBounce";

	/* Binding a click event handler to the links: */
	$('li.button a').click(function(e){
	
		/* Finding the drop down list that corresponds to the current section: */
		var dropDown = $(this).parent().next();
		
		/* Closing all other drop down sections, except the current one */
		$('.dropdown').not(dropDown).slideUp('slow');
		dropDown.slideToggle('slow');
		
		/* Preventing the default event (which would be to navigate the browser to the link's address) */
		e.preventDefault();
	})
	
});

$( function() {
    var availableTags = [
    	"Afghanistan",
    	"Albania",
    	"Algeria",
    	"Andorra",
    	"Angola",
    	"Antigua",
    	"Argentina",
    	"Armenia",
    	"Aruba",
    	"Australia",
    	"Austria",
    	"Azerbaijan",
    	"Bahamas",
    	"Bahrain",
    	"Bangladesh",
    	"Barbados",
    	"Belarus",
    	"Belgium",
    	"Belize",
    	"Benin",
    	"Bhutan",
    	"Bolivia",
    	"Bosnia",
    	"Botswana",
    	"Brazil",
    	"Brunei",
    	"Bulgaria",
    	"Burkina",
    	"Burma",
    	"Burundi",
    	"Cambodia",
    	"Cameroon",
    	"Canada",
    	"Cabo",
    	"Central",
    	"Chad",
    	"Chile",
    	"China",
    	"Colombia",
    	"Comoros",
    	"Congo",
    	"Congo",
    	"Costa",
    	"Cote",
    	"Croatia",
    	"Cuba",
    	"Curacao",
    	"Cyprus",
    	"Czechia",
    	"Denmark",
    	"Djibouti",
    	"Dominica",
    	"Dominican",
    	"East",
    	"Ecuador",
    	"Egypt",
    	"El",
    	"Equatorial",
    	"Eritrea",
    	"Estonia",
    	"Ethiopia",
    	"Fiji",
    	"Finland",
    	"France",
    	"Gabon",
    	"Gambia",
    	"Georgia",
    	"Germany",
    	"Ghana",
    	"Greece",
    	"Grenada",
    	"Guatemala",
    	"Guinea",
    	"Guinea-Bissau",
    	"Guyana",
    	"Haiti",
    	"Holy",
    	"Honduras",
    	"Hong",
    	"Hungary",
    	"Iceland",
    	"India",
    	"Indonesia",
    	"Iran",
    	"Iraq",
    	"Ireland",
    	"Israel",
    	"Italy",
    	"Jamaica",
    	"Japan",
    	"Jordan",
    	"Kazakhstan",
    	"Kenya",
    	"Kiribati",
    	"Korea",
    	"Korea",
    	"Kosovo",
    	"Kuwait",
    	"Kyrgyzstan",
    	"Laos",
    	"Latvia",
    	"Lebanon",
    	"Lesotho",
    	"Liberia",
    	"Libya",
    	"Liechtenstein",
    	"Lithuania",
    	"Luxembourg",
    	"Macau",
    	"Macedonia",
    	"Madagascar",
    	"Malawi",
    	"Malaysia",
    	"Maldives",
    	"Mali",
    	"Malta",
    	"Marshall",
    	"Mauritania",
    	"Mauritius",
    	"Mexico",
    	"Micronesia",
    	"Moldova",
    	"Monaco",
    	"Mongolia",
    	"Montenegro",
    	"Morocco",
    	"Mozambique",
    	"Namibia",
    	"Nauru",
    	"Nepal",
    	"Netherlands",
    	"New-Zealand",
    	"Nicaragua",
    	"Niger",
    	"Nigeria",
    	"North-Korea",
    	"Norway",
    	"Oman",
    	"Pakistan",
    	"Palau",
    	"Palestinian-Territories",
    	"Panama",
    	"Papua-New-Guinea",
    	"Paraguay",
    	"Peru",
    	"Philippines",
    	"Poland",
    	"Portugal",
    	"Qatar",
    	"Romania",
    	"Russia",
    	"Rwanda",
    	"Saint-Kitts-and-Nevis",
    	"Saint-Lucia",
    	"Saint-Vincent-and-the-Grenadines",
    	"Samoa",
    	"San-Marino",
    	"Sao-Tome-and-Principe",
    	"SaudiArabia",
    	"Senegal",
    	"Serbia",
    	"Seychelles",
    	"Sierra-Leone",
    	"Singapore",
    	"Sint-Maarten",
    	"Slovakia",
    	"Slovenia",
    	"Solomon-Islands",
    	"Somalia",
    	"South-Africa",
    	"South-Korea",
    	"South-Sudan",
    	"Spain",
    	"SriLanka",
    	"Sudan",
    	"Suriname",
    	"Swaziland",
    	"Sweden",
    	"Switzerland",
    	"Syria",
    	"Taiwan",
    	"Tajikistan",
    	"Tanzania",
    	"Thailand",
    	"Timor-Leste",
    	"Togo",
    	"Tonga",
    	"Trinidad-and-Tobago",
    	"Tunisia",
    	"Turkey",
    	"Turkmenistan",
    	"Tuvalu",
    	"Uganda",
    	"Ukraine",
    	"United-Arab-Emirates",
    	"United-Kingdom",
    	"Uruguay",
    	"Uzbekistan",
    	"Vanuatu",
    	"Venezuela",
    	"Vietnam",
    	"Yemen",
    	"Zambia",
    	"Zimbabwe",

    ];
    $( "#tags" ).autocomplete({
      source: availableTags
      });
  } );
